-- ft.doc-page:
toc: $ft.toc

-- ft.h1: Conceitos Comuns de Programação


Este capítulo aborda conceitos que aparecem em quase todas as linguagens de programação e como eles funcionam no Rust. Muitas linguagens de programação têm muito em comum em seu cerne. Nenhum dos conceitos apresentados neste capítulo é exclusivo de Rust, mas vamos discuti-los no contexto do Rust e explicar as convenções em torno do uso desses conceitos.

Especificamente, você aprenderá sobre variáveis, tipos básicos, funções, comentários e fluxo de controle. Esses princípios estarão em todos os programas em Rust, e aprendê-los cedo lhe dará uma boa base para começar.

> ### Palavras chaves
>
> A linguagem Rust tem uma série de *palavras-chaves* que são reservadas para uso exclusivo
> da linguagem, como ocorre em outras linguagens. Tenha em mente que você não
> pode usar essas palavras como nome de variáveis ou funções. A maioria das palavras-chaves tem
> um significado específico, e você estará usando-as para várias tarefas em programas em Rust;
> algumas ainda não possuem funcionalidades associadas a elas, mas
> foram reservadas para funcionalidades que podem ser adicionadas ao Rust futuramente. Você
> encontrará uma lista de palavras-chaves no Apêndice A.
