-- ft.doc-page:
toc: $ft.toc

-- ft.h1: Usando Structs para Estruturar Dados Relacionados


Uma *struct*, ou *estrutura*, é um tipo de dados personalizado que nos permite
nomear e criar um conjunto de vários valores relacionados que compõem um grupo 
de dados. Se você estiver familiarizado com uma linguagem orientada a objeto, 
um *struct* é como os atributos de dados de um objeto. Neste capítulo, vamos 
comparar e diferenciar tuplas com structs, demonstrar como usar structs e 
discutir como definir os métodos e funções associadas às structs para 
especificar o comportamento associado com os dados de uma struct. Os conceitos
de struct e *enum* (que será discutido no Capítulo 6) são os blocos necessários 
para a criação de novos tipos para o seu programa, para tirar o máximo proveito
da verificação de tipo no tempo de compilação do Rust.
