-- ft.doc-page:
toc: $ft.toc

-- ft.h1: Rust é uma linguagem orientada a objetos?


A programação orientada a objetos (POO) é uma maneira de modelar programas. Objetos vieram
da Simula nos anos 60. Esses objetos influenciaram a arquitetura de programação de
Alan Kay, onde os objetos passam mensagens uns aos outros. Ele criou o termo
programação orientada a objetos em 1967 para descrever essa arquitetura. Muitas
definições concorrentes descrevem o que é POO; algumas definições classificariam
Rust como orientada a objetos, mas outras definições não. Nesse capítulo, iremos
explorar certas características que são comumente consideradas orientda a objetos
e como essas características se traduzem no Rust. Então, mostraremos
como implementar um padrão de design orientado a objetos em Rust e discutir as
vantagens de fazer versus implementar uma solução usando alguns
pontos fortes do Rust.
